# ── AWS Credentials (REQUIRED) ──
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# ── API Keys ──
PERPLEXITY_API_KEY=pplx-...
ELEVENLABS_API_KEY=sk_...
PEXELS_API_KEY=...
FREESOUND_API_KEY=...
VEO_GMINI_API_KEY=...

# ── YouTube (disabled for manual approval — set YOUTUBE_AUTO_PUBLISH=true to enable) ──
YOUTUBE_CLIENT_ID=...
YOUTUBE_CLIENT_SECRET=...
YOUTUBE_REFRESH_TOKEN=...
YOUTUBE_AUTO_PUBLISH=false

# ── Discord ──
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...

# ── PostgreSQL (docker-compose local) ──
DB_HOST=postgres
DB_PORT=5432
DB_NAME=nexus
DB_USER=nexus_user
DB_PASSWORD=changeme

# ── S3 Buckets ──
ASSETS_BUCKET=nexus-assets
OUTPUTS_BUCKET=nexus-outputs
CONFIG_BUCKET=nexus-config

# ── Auto-populated by setup_aws.py (do NOT edit manually) ──
AWS_ACCOUNT_ID=
MEDIACONVERT_ROLE_ARN=
STATE_MACHINE_ARN=
